FIO=Рябов Николай Аркадьевич 
DOB=07.08.1991 г.
phone=8(917)058-46-02
email=old_nickel@mail.ru
skype=old_nickel@mail.ru
avatar=https://cloclo4.datacloudmail.ru/weblink/thumb/xw1/91tQ/djmZigzy3/n.ryabov%40cccb.ru.jpg?x-email=undefined
target="Хочу улучшить навыки в области тестирования и Java.","Что бы стать хорошим специалистов в области мануального и автоматизированного тестирования."
experience="06.2014—н.в. Экономист.ФГУП "ГЦСС" Управление специальной связи по Ульяновской области","05.2013—05.2014. Концертмейстер, мл.с-т. МО РФ , 22 полк ЛПАиО, г. Пенза","07.2011—01.2012. Экономист. ИП Замалетдинов Р.Р.","08.2009—10.2010. Экономист. ООО "ЗиМ""
ООО "ЗиМ""
education="УлГУ:Институт Экономики и Бизнеса. Факультет: Экономики. Специальность: Финансы и Кредит. Cпециализация: финансовый менеджмент"
additionalEducation="Курс Java.На JavaRush."
skills="Английский (базовый).","На текущий момент осваиваю JAVA на JavaRush. Знаком с основами тестирования, ООП, жизненным циклом ПО и его основными методологиями."
codeExample=public class Solution {\r\n \
\t public static void main(String[] args) {\r\n \
\t\tSystem.out.println("Hello, world!");}